<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentApp.Student">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAEBAAAAAAAAAAAgCAAIAAEAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentApp.StudentService">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAICACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>StudentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentApp.StudentConsole">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAEAKAggAAAAUAEAAAAAAQAAAAA=</HashCode>
      <FileName>StudentConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>