<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Techlabs.Euphoria.Kernel.Model.Organizer">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICgABAAAgAAAAQAAAAAEEAAAAAgQAAAAAA=</HashCode>
      <FileName>Model\Organizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Exhibitions" />
      <Property Name="Exhibitors" />
      <Property Name="Categories" />
      <Property Name="Venues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Techlabs.Euphoria.Kernel.Model.Exhibition" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICgAAAAAAAAABQgAAAIAEYAQAAAAEAAAAA=</HashCode>
      <FileName>Model\Exhibition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Techlabs.Euphoria.Kernel.Model.Exhibitor" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACgABAAAAAAAAQAAAAIEEAAAAggAAAAAAA=</HashCode>
      <FileName>Model\Exhibitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Techlabs.Euphoria.Kernel.Model.Category" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACgAAgAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Techlabs.Euphoria.Kernel.Model.Venue" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAIAAAAAAAAAAAIAEACQAAABAAAAAA=</HashCode>
      <FileName>Model\Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Organizer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exhibitions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>